<!DOCTYPE html>
<html lang="en">
<style>
    
    body , header, nav, section, article, aside, footer {
    border: black;
    box-sizing: border-box;
    padding: 10px;
    font-family: sans-serif;
    }
    header {
        background-color: #333;
        color: white;
    }
    nav {
        background-color:  #f0f0f0;
    }
    section {
        background-color: #f9f9f9;
    }
    article{
        background-color: #eaeaea;
    }
    aside {
        background-color: #f9f9f9;
    }
    footer {
        background-color: #333;
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
        color: black;
        padding: 10px;
    }
    nav ul li a:hover{
        background-color: gray;
    }
    nav ul li{
        display: inline;
        }
    nav ul{
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome To Get Rich Quick! &pound;</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>We are Scammers!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda, perspiciatis dolorem ut doloremque laboriosam sequi optio porro placeat qui aliquam a eligendi quisquam reprehenderit harum, incidunt corrupti molestias vel.</p>
        </article>

        <section>
            <h1>Our Number Scammer - Mikay</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet cumque ad obcaecati a error, dicta ea nobis natus id ipsum quisquam esse nihil iste laudantium velit dignissimos pariatur voluptatibus.</p>
        </section>
        <aside>
            <h1>Side Bar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet cumque ad obcaecati a error, dicta ea nobis natus id ipsum quisquam esse nihil iste laudantium velit dignissimos pariatur voluptatibus.</p>
        </aside>
    </main>
    <footer>
        <p>Footer &copy;</p>
    </footer>
</html>